#エラーメッセージの設定
error.age.range=年齢の範囲は0歳以上200歳以下にしてください。
error.age.notint=整数を入力してください。
error.age.required=項目を入力してください。
#errorメッセージに対して最初に挿入されます
errors.prefix=<FONT color="#ff0000">
#errorメッセージに対して最後に挿入されます
errors.suffix=</FONT><BR>