title=Sample:2-8<BR> Database Update Sample
name=Name
mail=Mail Address
password=Password(Encrypt it with MD5 in this example. )
address=Address
tel=Telephone Number
birth=Date of birth(I hope in YYYY-MM-DD. 1980-03-02)
submit=Submit
thank=, Thank you for registration.

error.already=The mail address is registered. 
errors.prefix=<FONT color="#ff0000">
errors.suffix=</FONT><BR>