<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>strutsbook</groupId>
  <artifactId>strutsbooks</artifactId>
  <packaging>pom</packaging>
  <version>3.0</version>
  <name>StrutsBook Parent</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio Repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <id>strutsbook</id>
      <name>StrutsBook Repository</name>
      <url>http://strutsbook.com/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>1.3.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-taglib</artifactId>
      <version>1.3.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>6.0.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.strutsbook</groupId>
      <artifactId>filter</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
  <finalName>${artifactId}</finalName>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>Shift_JIS</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands>
            <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
            <java.lang.String>org.eclipse.wst.common.project.facet.core.builder</java.lang.String>
            <java.lang.String>org.eclipse.wst.validation.validationbuilder</java.lang.String>
          </buildcommands>
          <classpathContainers>
            <buildcommand>org.eclipse.jdt.launching.JRE_CONTAINER</buildcommand>
          </classpathContainers>
          <projectnatures>
            <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
            <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
    </projectnatures>
    <additionalConfig>
      <file>
        <name>.settings/org.eclipse.core.resources.prefs</name>
        <content>
        <![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
        ]]>
        </content>
      </file>
    </additionalConfig>
    <wtpversion>2.0</wtpversion>
  </configuration>
      </plugin>
    </plugins>

  </pluginManagement>
  </build>

  <modules>
    <module>1</module>
    <module>2</module>
    <module>3</module>
    <module>4</module>
  </modules>

</project>
