<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.strutsbook</groupId>
  <artifactId>filter</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Filter</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio Repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <id>strutsbook</id>
      <name>StrutsBook Repository</name>
      <url>http://strutsbook.com/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5-6.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
