log4j.rootLogger=ERROR,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

#”­s‚·‚éSQL‚ÌƒƒOƒŒƒxƒ‹
log4j.logger.java.sql=DEBUG
log4j.logger.com.ibatis=DEBUG