<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>strutsbook</groupId>
  <artifactId>2-6</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>2-6</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-extras</artifactId>
      <version>1.3.10</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>strutsbook</groupId>
    <artifactId>2</artifactId>
    <version>3.0</version>
  </parent>

</project>
