<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>strutsbook</groupId>
  <artifactId>1</artifactId>
  <packaging>pom</packaging>
  <version>3.0</version>
  <name>StrutsBook 1</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>strutsbook</groupId>
    <artifactId>strutsbooks</artifactId>
    <version>3.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
            <configuration>
              <encoding>Shift_JIS</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>1-1</module>
    <module>1-2</module>
    <module>1-3</module>
    <module>1-4</module>
    <module>1-5</module>
    <module>1-6</module>
    <module>1-7</module>
    <module>1-8</module>
  </modules>

</project>
